DATABASE_TYPE=postgres
JWT_SECRET=secret_key
PGDATA=/data/postgres
POSTGRES_DB=kupipodaridai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_SYNCHRONIZE=true
