PORT=3000
HOST=localhost
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nest_project
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
SYNCHRONIZE=true
JWT_SECRET=secret_key